<html>
  <head>
    <meta charset="UTF-8">
    <title>Sam Giambalvo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link type="text/css" rel="stylesheet" href="index.css" />
    <script src="jquery-3.1.1.min.js"></script>
     <script src="scripts.js"></script>  
     <meta name="description" content="I'm a designer and developer solving digital and physical problems.">
     <meta name="keywords" content="Product Design, Graphic Design, UX, UI">
     <meta name="author" content="Sam Giambalvo">
     <link rel="stylesheet" type="text/css" media="screen" href="PlainLight-Regular.css" />         
     <meta name="format-detection" content="telephone=no">
     <link rel="shortcut icon" type="image/x-icon" href="http://samgiambalvo.com/imgs/favicon.ico?v=2" />
  </head>
	<body>
    
    <div class="shade"></div>
    <div class="menu">
      <h1 class="index">Projects</h1>
      <h1 class="play">Play</h1>
      <h1 class="about">Contact</h1>
    </div>
    <div class="mob nav">
      <h1 class="nav-projects selected">Projects</h1>
      <h1 class="nav-play">Play</h1>
      <h1 class="nav-about">Contact</h1>
    </div>
    
    <div class="bg">
    <div class="container">
          <img class="menu-img mob"src="imgs/index/menu-mob.svg"/>
      <div class="grid-container intro">
        <div class="col-most">
          <h1>Sam Giambalvo <span class="half">is a designer and developer solving digital and physical problems.</span></h1>
        </div>
        <div class="col-quart right">
          <img class="right menu-img"src="imgs/index/lines.svg"/>
        </div>
      </div>
    </div>
  </div>
  
  <div class="bg gray">
  <div class="container">
      <div class="grid-container main">
        <div class="col-half ibm cred-cont">
          <img src="imgs/index/ibm-sm.png"/>
          <div class="image-cred outside">
            <h1>IBM Strategies</h1>
            <p>Endearing IBM to art students</p>
          </div>
        </div>
        <div class="col-half twig right cred-cont">
          <img src="imgs/index/pen.png"/>
          <div class="image-cred outside">
            <h1>Twig</h1>
            <p>A website for a modern click pen</p>
          </div>
        </div>
        
        <div class="grid-container main">
          <div class="col-full cred-cont aspire">
            <img src="imgs/play/aspire4.png"/>
            <div class="image-cred outside">
              <h1>Aspire</h1>
              <p>A subscription box for men's grooming</p>
            </div>
          </div>
        </div>
        
      </div>

      <div class="grid-container main">
        <div class="col-half left cred-cont daryl">
          <img src="imgs/index/daryl-lg.png"/>
          <div class="image-cred outside">
            <h1>Where's Daryl?</h1>
            <p>Taking a gun-prevention toolkit online</p>
          </div>
        </div>
        <div class="col-half right cred-cont hp">
          <img src="imgs/index/hp-intro.gif"/>
          <div class="image-cred outside">
            <h1>HP Sandbox</h1>
            <p>Imagining the future of tactile education</p>
          </div>
        </div>
      </div>

    </div>


 <div class="container">

      <div class="grid-container last">
        <div class="col-half cred-cont zf">
          <img src="imgs/index/alt-zf.png"/>
          <div class="image-cred outside">
            <h1>Zoomforth</h1>
            <p>A new face for a communications tool</p>
          </div>
        </div>
        <div class="col-half right cred-cont cv">
          <img src="imgs/index/cv2.gif"/>
          <div class="image-cred outside">
            <h1>Anti CV</h1>
            <p>Methods of breaking text recognition</p>
          </div>
        </div>
      </div>

      </div>
      </div>
    </div>
  
    <div class="bg black">
      <div class="container">
        <div class="grid-container intro play-feat">
          <div class="col-most">
            <h1>Play <span class="half">around with some miscellaneous bits and pieces of projects throughout the years.</span></h1>
          </div>
          <img class="play-gif" src="imgs/index/play.gif"/>
        </div>
      </div>
    </div>
      
  </body>
</html>